# TRANSITORIO: conserva el contenido que el Caddyfile viejo servia como
# default generico.
#
# Antes de la limpieza, el Caddyfile del server tenia DOS bloques ":80 {}"
# duplicados que servian /srv/static/main para CUALQUIER hostname que
# llegara al puerto 80. Eso significaba que cualquier vhost nuevo (incluido
# bizshore.net) caia en ese default en lugar de tener su propio block.
#
# Aqui queda capturado el bloque equivalente pero con un host explicito
# (legacy.bizshore.internal) para que no se pierda accesibilidad si alguien
# en la red interna aun lo necesita, y para que no robe trafico de otros
# vhosts.
#
# Que hacer con este archivo (en orden de preferencia):
#   1. Si /srv/static/main ya no se usa -> borrar este archivo y su import
#      comentado en Caddyfile.
#   2. Si /srv/static/main debe seguir accesible -> reemplazar
#      `legacy.bizshore.internal` por el subdominio real (p. ej.
#      `main.bizshore.net`) y descomentar la linea de import en Caddyfile.
#   3. Si el contenido debe moverse a otro vhost -> migrar el bind-mount
#      y borrar este archivo.
#
# Estado actual: import COMENTADO en Caddyfile. El archivo se conserva
# solo como referencia hasta que se tome una decision.

legacy.bizshore.internal {
    root * /srv/static/main
    encode zstd gzip
    file_server
}