# Bloque a agregar/reemplazar en /data/applications/platform/caddy/Caddyfile
# en bizshore-server. El Caddyfile actual tiene DOS bloques ":80 {}" duplicados
# que sirven /srv/static/main para cualquier hostname -- hay que reemplazarlos
# por bloques con dominio explicito para no perder lo que ya sirve "main".
#
# Aplicar con:
#   ssh bizshore-server
#   sudo nano /data/applications/platform/caddy/Caddyfile   # pegar contenido de abajo
#   cd /data/applications/platform && docker compose exec caddy caddy reload --config /etc/caddy/Caddyfile
#
# (el sitio que hoy sirve "main" para todo debe recibir aqui su propio
# bloque con su dominio real, en vez del ":80" generico -- confirmar cual
# dominio es antes de aplicar)

bizshore.net, www.bizshore.net {
	root * /srv/static/bizshore-home
	encode zstd gzip
	try_files {path} /index.html
	file_server

	header {
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}
}
