# Generic deploy-to-bizshore01 workflow skeleton — copy into the NEW
# project's own repo as .github/workflows/deploy-bizshore01.yml and
# replace every {{PLACEHOLDER}}. Modeled on autotrade_bot_app's
# deploy-bizshore01.yml (the first real implementation of this pattern —
# read that file for the fully-worked-out version with comments
# explaining every step) but using the GENERIC app-up/app-down/app-sync
# subcommands instead of project-specific aliases, since those only
# exist for autotrade (kept for backward compatibility).
#
# Prerequisites (see ops/new-project.sh's printed instructions):
#   - This project registered in ops/projects/{{PROJECT_NAME}}.conf
#     (bizshore-home repo), synced to /etc/ci-deploy/projects/ on the
#     server.
#   - A sudoers line scoped to this project's compose path.
#   - A dedicated SSH key pair (do not reuse another project's).
#   - Three GitHub Secrets in THIS repo: BIZSHORE01_DEPLOY_SSH_KEY_SHELL,
#     BIZSHORE01_DEPLOY_SSH_HOST, BIZSHORE01_DEPLOY_SSH_USER (value
#     "ci-deploy" for all projects — it's one shared Unix user, isolation
#     comes from the per-project sudoers scoping + registry allowlist,
#     not from separate Unix users).
#   - Tailscale OAuth client (BIZSHORE01_TS_OAUTH_CLIENT_ID/_SECRET) —
#     can reuse the same Tailscale tailnet/tags as other projects if
#     they're already on it, or a separate OAuth client for independent
#     rotation.

name: Deploy to bizshore-01

on:
  push:
    branches: [main]
  workflow_dispatch:
    inputs:
      force_recreate:
        description: 'Forzar recreate (down + up) en vez de up -d'
        required: false
        type: boolean
        default: false
      image_tag:
        description: 'Tag/SHA de imagen a deployar (rollback). Vacío = usar el build de este run.'
        required: false
        type: string
        default: ''

permissions:
  contents: read
  packages: write

concurrency:
  group: deploy-bizshore01-${{ github.ref }}
  cancel-in-progress: true

jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      compose: ${{ steps.filter.outputs.compose }}
      app: ${{ steps.filter.outputs.app }}
    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            compose:
              - 'docker-compose.yml'
            app:
              - '{{APP_SOURCE_PATHS}}'  # e.g. 'src/**', 'Dockerfile'

  build-and-push:
    needs: changes
    if: needs.changes.outputs.app == 'true'
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/setup-buildx-action@v3
      - uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ghcr.io/{{GITHUB_OWNER}}/{{PROJECT_NAME}}:bizshore01
            ghcr.io/{{GITHUB_OWNER}}/{{PROJECT_NAME}}:${{ github.sha }}

  deploy:
    needs: [changes, build-and-push]
    if: |
      always() &&
      (needs.changes.outputs.compose == 'true' || needs.changes.outputs.app == 'true') &&
      needs.build-and-push.result != 'failure'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Validate secrets
        run: |
          missing=0
          for s in BIZSHORE01_DEPLOY_SSH_KEY_SHELL BIZSHORE01_DEPLOY_SSH_HOST BIZSHORE01_DEPLOY_SSH_USER; do
            v=$(printenv "SECRET_$s" 2>/dev/null || true)
            [ -z "$v" ] && { echo "::error::$s no configurado"; missing=1; }
          done
          [ "$missing" -eq 0 ] || exit 1
        env:
          SECRET_BIZSHORE01_DEPLOY_SSH_KEY_SHELL: ${{ secrets.BIZSHORE01_DEPLOY_SSH_KEY_SHELL }}
          SECRET_BIZSHORE01_DEPLOY_SSH_HOST: ${{ secrets.BIZSHORE01_DEPLOY_SSH_HOST }}
          SECRET_BIZSHORE01_DEPLOY_SSH_USER: ${{ secrets.BIZSHORE01_DEPLOY_SSH_USER }}

      - name: Join tailnet
        uses: tailscale/github-action@v3
        with:
          oauth-client-id: ${{ secrets.BIZSHORE01_TS_OAUTH_CLIENT_ID }}
          oauth-secret: ${{ secrets.BIZSHORE01_TS_OAUTH_SECRET }}
          tags: tag:ci

      - name: Install shell key
        run: |
          install -m 700 -d ~/.ssh
          printf '%s\n' "$KEY" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          cat >> ~/.ssh/config <<EOF
          Host bizshore01-target
            HostName ${HOST}
            User ${USER_}
            IdentityFile ~/.ssh/id_ed25519
            IdentitiesOnly yes
            StrictHostKeyChecking accept-new
          EOF
        env:
          KEY: ${{ secrets.BIZSHORE01_DEPLOY_SSH_KEY_SHELL }}
          HOST: ${{ secrets.BIZSHORE01_DEPLOY_SSH_HOST }}
          USER_: ${{ secrets.BIZSHORE01_DEPLOY_SSH_USER }}

      - name: Probe SSH reachability
        run: ssh bizshore01-target rsync-ok

      - name: Sync compose files (no manual scp)
        run: |
          stage_dir="$(mktemp -d)"
          cp docker-compose.yml "${stage_dir}/"
          tar -C "${stage_dir}" -czf /tmp/sync.tar.gz docker-compose.yml
          ssh bizshore01-target "app-sync {{PROJECT_NAME}}" < /tmp/sync.tar.gz
          rm -rf "${stage_dir}" /tmp/sync.tar.gz
        # If this project's ops/projects/{{PROJECT_NAME}}.conf declares
        # more SYNC_FILES (extra overrides, an env file, ...), tar them
        # all into the same archive — app-sync validates an EXACT set,
        # matching your registry entry precisely, not a subset.

      - name: app-up
        run: |
          if [ "$FORCE_RECREATE" = "true" ]; then
            ssh bizshore01-target "app-down {{PROJECT_NAME}}"
          fi
          ssh bizshore01-target "app-up {{PROJECT_NAME}}"
        env:
          FORCE_RECREATE: ${{ github.event.inputs.force_recreate || 'false' }}
